DB_NAME=todo
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
AUTH0_DOMAIN=dev-jmiqsba8pkonljhs.us.auth0.com
AUTH0_CLIENT_ID=Yt9MaMaGArGCQoC7Pz0uiylXQoPERLZx
AUTH0_CLIENT_SECRET=CG-_Uo9szjzp_k5uNtUoiFs0Bj4d4qPI9Yek7TvkzS0Q2nCklcmaSapsOK_hTD3e
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3001/
AUTH0_REDIRECT_URI=http://localhost:3001/api/auth/callback